REACT_APP_FIREBASE_API_KEY=AIzaSyCs205Y-E24L1ay3oJgyloTmhJlJZGttaU
REACT_APP_FIREBASE_AUTH_DOMAIN=freebird-29f11.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=freebird-29f11
REACT_APP_FIREBASE_STORAGE_BUCKET=freebird-29f11.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=7447465702
REACT_APP_FIREBASE_APP_ID=1:7447465702:web:f1ea37d1bbb8f7b9a8b527